{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "target": "es6",
    "outDir": "./dist/",
    "sourceMap": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noImplicitAny": true
  }
}